npx jsdoc2md src/**/*.js > documentation.md
.
├── bin
├── node_modules
├── public
│   ├── controller
│   │   ├── src
│   │   └── index.html
│   ├── img
│   ├── Spectator
│   │   ├── demoDesign.html
│   │   ├── elapsedtime.html
│   │   ├── markerController.html
│   │   ├── markerText.html
│   │   └── ring.html
│   ├── src
│   └── view
│       ├── brokenMoon.png
│       └── index.html
├── src
│   ├── config
│   ├── controllers
│   │   ├── apiController.js
│   │   ├── serverController.js
│   │   └── sseController.js
│   ├── routes
│   │   ├── apiRoutes.js
│   │   ├── serverRoutes.js
│   │   └── sseRoutes.js
│   ├── server
│   │   ├── httpServer.js
│   │   └── websocketServer.js
│   ├── services
│   │   └── apexCommon.js
│   ├── utils
│   │   ├── common.js
│   │   └── messageTypes.js
│   ├── app.js
│   └── index.js
├── config.json
├── package-lock.json
├── package.json
└── start.bat